* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  font-family: cursive;
}
p {
  line-height: 2rem;
  font-size: 1rem;
}
h2 {
  font-family: serif;
  font-weight: normal;
  text-align: center;
}

ul {
  width: 100%;
  padding: 60px;
}
li {
  list-style: none;
  height: 40%;
}
a {
  text-decoration: none;
  color: #fff;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
header {
  width: 100%;
  height: 100vh;
  background: rgb(43, 41, 41);
  color: #fff;
}
.header-nav {
  width: 100%;
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
}
.nav-items {
  color: #fff;
  display: flex;
}
.nav-items li {
  margin-right: 5rem;
}
.nav-items a {
  font-weight: bold;
}
.header-inner {
  width: 100%;
  height: calc(100vh - 6rem);
  flex-direction: column;
}
.header-main-title {
  font-size: 2rem;
  font-weight: normal;
}
.header-sub-title {
  font-size: 1.5rem;
  font-family: serif;
}
.main-title {
  color: rgb(102, 105, 83);
  line-height: 5.5rem;
  font-size: 3.5rem;
}
.main-contents {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.main-content {
  width: 28%;
  width: calc(100%/4);
  margin: 20px;
}
.about {
  width: 100%;
  padding-bottom: 5rem;
}
.about-img {
  width: 100%;
  height: 18.75rem;
}
.main-text {
  font-size: 0.95rem;
  font-weight: bold;
}
.about-text {
  color: #717c81;
  line-height: 2.5rem;
  text-align: center;
}
.message {
  width: 100%;
  padding: 10rem 0;
  background: #4e4c4c;
}
.message-inner {
  width: 100%;
  height: 25.5rem;
}
.message-text {
  text-align: center;
  bottom: 10rem;
  top: 5rem;
}
footer {
  width: 100%;
  padding: 3rem 0;
}

footer a {
  padding: 1rem 6rem;
  font-size: 2rem;
  background: #1d2c2a;
  text-align: center;
}
.collection-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.collection-content li {
  width: 22.5%;
}
.collection-content li img {
  width: 100%;
  height: auto;
}
@media(max-width:560px) {
  .collection-content {
  flex-direction: column;
}
}

